C:\Study\C#\four_practice\ex28\obj\Debug\net6.0\ex28.csproj.AssemblyReference.cache
C:\Study\C#\four_practice\ex28\obj\Debug\net6.0\ex28.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\four_practice\ex28\obj\Debug\net6.0\ex28.AssemblyInfoInputs.cache
C:\Study\C#\four_practice\ex28\obj\Debug\net6.0\ex28.AssemblyInfo.cs
C:\Study\C#\four_practice\ex28\obj\Debug\net6.0\ex28.csproj.CoreCompileInputs.cache
C:\Study\C#\four_practice\ex28\bin\Debug\net6.0\ex28.exe
C:\Study\C#\four_practice\ex28\bin\Debug\net6.0\ex28.deps.json
C:\Study\C#\four_practice\ex28\bin\Debug\net6.0\ex28.runtimeconfig.json
C:\Study\C#\four_practice\ex28\bin\Debug\net6.0\ex28.dll
C:\Study\C#\four_practice\ex28\bin\Debug\net6.0\ex28.pdb
C:\Study\C#\four_practice\ex28\obj\Debug\net6.0\ex28.dll
C:\Study\C#\four_practice\ex28\obj\Debug\net6.0\refint\ex28.dll
C:\Study\C#\four_practice\ex28\obj\Debug\net6.0\ex28.pdb
C:\Study\C#\four_practice\ex28\obj\Debug\net6.0\ex28.genruntimeconfig.cache
C:\Study\C#\four_practice\ex28\obj\Debug\net6.0\ref\ex28.dll
